{
	"private": true,
	"scripts": {
		"test": "npm -s run lint",
		"lint": "npm -s run lint:js && npm -s run lint:i18n",
		"lint:fix": "npm -s run lint:js -- --fix",
		"lint:js": "eslint --cache --max-warnings 0 .",
		"lint:i18n": "banana-checker i18n/"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.15.0",
		"grunt-banana-checker": "0.8.1"
	}
}
